<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="file:///C:/Users/hp/Assignment%202/index.html">SSManPower</a>
    </div>
    <!-- <div class="collapse navbar-collapse" id="myNavbar"> -->
      <!-- <ul class="nav navbar-nav"> -->
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <!-- <li><a href="#">About</a></li> -->
        <!-- <li><a href="#">Projects</a></li> -->
        <!-- <li><a href="#">Contact</a></li> -->
      <!-- </ul> -->
	  <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <button type="button" class="btn btn-lg" data-toggle="modal" data-target="#myModal">Register</button>
		  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register Here:</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
			  <label for="usr">Email:</label>
			  <input type="text" class="form-control" id="usr">
			</div>
			<div class="form-group">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd">
			</div>
			<div class="form-group">
			  <label for="pwd">Password Confirm:</label>
			  <input type="password" class="form-control" id="pwd">
			</div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
      </ul>
	  </div>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2">
    <img src ="Picture1.png">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>PAN India hiring B.E/ B.TECH/ BCA/ MCA/ M.TECH/ BSC(CS)</h1>
      <hr>
</style>
</head>
<body>

<h2>Description</h2>

<table>
  <tr>
    <td>Job Title</td>
    <td>Technical Support Engineer/ Service Desk Management/ Associate</td>
  </tr>
  <tr>
    <td>Job Location</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>Qualification</td>
    <td>B.E, B.TECH, BCA, MCA, M.TECH , BSC (CS), BCOM, BBM, BBA - Any Graduate</td>
  </tr>
  <tr>
    <td>Package Details</td>
    <td>2.3 lpa - 2.9 lpa + night shift allowances + incentives + cab facility</td>
  </tr>
  <tr>
    <td>Pass year</td>
    <td>2019 & 2020</td>
  </tr>
</table>
      <h3>Skills Required:</h3>
      <p>Good communication skills/ Verbal/Written,Hardware and Networking,Java,C++,C, MY SQL etc…</p><br>
	  <h3>Process of Selection:</h3>
      <p>Group Discussion</p>
	  <p>Technical Round</p>
	  <p>Operations round</p>
	  <br>
	  <h4> To receive the call letter : <a href="https://bit.ly/3cNUo6P"> Click here </a></h4><hr><br><br><br>

    </div>
    <div class="col-sm-2">
    </div>
  </div>
</div>
<!-- <footer class="container-fluid text-center"> -->
 <!-- <p><a href="https://bit.ly/3cNUo6P">Click here to apply</a></p> -->
<!-- </footer> -->
</body>
</html>
